{
    "name": "Game.Managers",
    "rootNamespace": "",
    "references": [
        "GUID:767243f04d87ff54da1862ea6ada21ab",
        "GUID:c2cfbd121686ab0419559f262521952b",
        "GUID:dabe615dde1043248b03920b44ec405d",
        "GUID:c137bb9aa826c824c867a0e9b70c7c73",
        "GUID:7c5f78990c434af43acd324f1fbc562d",
        "GUID:8f7f08a54662dce4fa2112ca0001e898"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}