[gd_scene load_steps=5 format=3 uid="uid://vnaokk6gc3no"]

[ext_resource type="Script" path="res://scripts/end/end-screen.gd" id="1_p41tj"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_kog3w"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_biean"]
sky_material = SubResource("ProceduralSkyMaterial_kog3w")

[sub_resource type="Environment" id="Environment_o0w0j"]
background_mode = 1
background_color = Color(0.572549, 0.941176, 0.980392, 1)
sky = SubResource("Sky_biean")
tonemap_mode = 2
glow_enabled = true

[node name="Control" type="Control" node_paths=PackedStringArray("go_again_button", "title_button", "exit_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_p41tj")
go_again_button = NodePath("VBoxContainer/PlayAgainButton")
title_button = NodePath("VBoxContainer/TitleScreenButton")
exit_button = NodePath("VBoxContainer/ExitGameButton")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_o0w0j")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 160.0
grow_horizontal = 2
bbcode_enabled = true
text = "[center]
[font_size=80]No Turns Left[/font_size]
[/center]"

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -1.0
offset_top = -50.0
offset_right = -1.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[center]
[font_size=40]You scored 00000 points![/font_size]
[/center]"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_top = -111.0
offset_right = -6.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0

[node name="PlayAgainButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Play again"

[node name="TitleScreenButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Back to title screen"

[node name="ExitGameButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Exit Game"

[node name="Camera3D" type="Camera3D" parent="."]
