[gd_scene load_steps=6 format=3 uid="uid://dvcfrbkppd2tt"]

[ext_resource type="Script" path="res://scripts/game/game_manager.gd" id="1_6013r"]
[ext_resource type="PackedScene" uid="uid://cixa782vdatek" path="res://resources/game/tile.tscn" id="1_tpg7v"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_hbcwg"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_1jkuc"]
sky_material = SubResource("ProceduralSkyMaterial_hbcwg")

[sub_resource type="Environment" id="Environment_6hkoo"]
background_mode = 2
sky = SubResource("Sky_1jkuc")
tonemap_mode = 2
glow_enabled = true

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_6hkoo")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.80423, 0.249288, -0.539508, -2.15511e-08, 0.907777, 0.419452, 0.594318, 0.337336, -0.730062, 0, 4.85343, -2.89724)

[node name="GameArea" type="Node3D" parent="."]
script = ExtResource("1_6013r")
tile_base = ExtResource("1_tpg7v")
