[gd_scene load_steps=7 format=3 uid="uid://ct4lah8vepbau"]

[ext_resource type="Script" path="res://scripts/title/title_screen.gd" id="1_wa26j"]
[ext_resource type="Theme" uid="uid://bojgbij4spku3" path="res://theme/main_theme.tres" id="2_kxleu"]
[ext_resource type="AudioStream" uid="uid://boyj0k5ijxj1n" path="res://audio/bgm/above-the-clouds.ogg" id="3_4uw4s"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_68ams"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_0l2bt"]
sky_material = SubResource("ProceduralSkyMaterial_68ams")

[sub_resource type="Environment" id="Environment_maqho"]
background_mode = 1
background_color = Color(0.572549, 0.941176, 0.980392, 1)
sky = SubResource("Sky_0l2bt")
tonemap_mode = 2
glow_enabled = true

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_maqho")

[node name="TitleScreenCanvas" type="CanvasLayer" parent="." node_paths=PackedStringArray("start_button", "exit_button", "highscore_label")]
script = ExtResource("1_wa26j")
start_button = NodePath("TitleMenuArea/StartGameButton")
exit_button = NodePath("TitleMenuArea/ExitGameButton")
highscore_label = NodePath("HighscoreLabel")

[node name="TitleMenuArea" type="VBoxContainer" parent="TitleScreenCanvas"]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -33.0
offset_right = -6.0
offset_bottom = 33.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme = ExtResource("2_kxleu")

[node name="StartGameButton" type="Button" parent="TitleScreenCanvas/TitleMenuArea"]
layout_mode = 2
theme = ExtResource("2_kxleu")
text = "Start Game"

[node name="ExitGameButton" type="Button" parent="TitleScreenCanvas/TitleMenuArea"]
layout_mode = 2
theme = ExtResource("2_kxleu")
text = "Exit Game"

[node name="TitleLabel" type="RichTextLabel" parent="TitleScreenCanvas"]
offset_left = 15.0
offset_top = 16.0
offset_right = 583.0
offset_bottom = 138.0
theme = ExtResource("2_kxleu")
bbcode_enabled = true
text = "[center][font_size=80]Test[/font_size][/center]"

[node name="HelpLabel" type="RichTextLabel" parent="TitleScreenCanvas"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = -217.0
offset_right = 417.0
offset_bottom = -14.0
grow_vertical = 0
theme = ExtResource("2_kxleu")
bbcode_enabled = true
text = "[b]Aim:[/b]
The aim of the game is to make as many deliveries as you can within the amount of turns you have.
Deliver early for more turns!

[b]Controls:[/b]
[ul]
Move - WASD
Use mouse for the menus
[/ul]"

[node name="HighscoreLabel" type="RichTextLabel" parent="TitleScreenCanvas"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -260.0
offset_right = 418.0
offset_bottom = -225.0
grow_vertical = 0
theme = ExtResource("2_kxleu")
bbcode_enabled = true
text = "Current Highscore: None Recorded"

[node name="DisplayArea" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_4uw4s")
autoplay = true
bus = &"BGM"
