{
    "name": "Game.Player",
    "rootNamespace": "",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:c2cfbd121686ab0419559f262521952b",
        "GUID:7c5f78990c434af43acd324f1fbc562d",
        "GUID:767243f04d87ff54da1862ea6ada21ab"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}